<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jan 02 21:30:24 GMT 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></th>
<td class="colLast">
<div class="block">Extends Circle Class from Code Class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Clear.html" title="class in &lt;Unnamed&gt;">Clear</a></th>
<td class="colLast">
<div class="block">Clear class inherits from Code and is used to clear the canvas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Code.html" title="class in &lt;Unnamed&gt;">Code</a></th>
<td class="colLast">
<div class="block">Code Class were commands are verfied</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Commands.html" title="class in &lt;Unnamed&gt;">Commands</a></th>
<td class="colLast">
<div class="block">This is the commands that are used within the program to get desired shape.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DesignField.html" title="class in &lt;Unnamed&gt;">DesignField</a></th>
<td class="colLast">
<div class="block">Represent the DesignField for JPanel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DesignText.html" title="class in &lt;Unnamed&gt;">DesignText</a></th>
<td class="colLast">
<div class="block">DesignText inherits JPanel were Mutli line commands design is chosen in this class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DrawTo.html" title="class in &lt;Unnamed&gt;">DrawTo</a></th>
<td class="colLast">
<div class="block">Class inherits from code and DrawTo as integer, String and ImageArea variables</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Error.html" title="class in &lt;Unnamed&gt;">Error</a></th>
<td class="colLast">
<div class="block">Error Checking Class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GPL.html" title="class in &lt;Unnamed&gt;">GPL</a></th>
<td class="colLast">
<div class="block">Main Runnable Class
 JFrame windows designs are established in this class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></th>
<td class="colLast">
<div class="block">ImageArea were graphic's panel is created and stored</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></th>
<td class="colLast">
<div class="block">MessageBox class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoveTo.html" title="class in &lt;Unnamed&gt;">MoveTo</a></th>
<td class="colLast">
<div class="block">MoveTo Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></th>
<td class="colLast">
<div class="block">Rectangle Class that extends from code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResetImage.html" title="class in &lt;Unnamed&gt;">ResetImage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></th>
<td class="colLast">
<div class="block">Extends Triangle Class from Code Class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
