<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jan 02 21:30:24 GMT 2020 -->
<title>Uses of Class ImageArea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-02">
<meta name="description" content="use: class: ImageArea">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class ImageArea" class="title">Uses of Class<br>ImageArea</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../Code.html#canvas">canvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../Commands.html#PictureBox">PictureBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../Code.html#getCanvas()">getCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../Code.html#setCanvas(ImageArea)">setCanvas</a></span>&#8203;(<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Circle.html#%3Cinit%3E(java.lang.String,int,ImageArea)">Circle</a></span>&#8203;(java.lang.String&nbsp;syntax,
int&nbsp;paramsnumber,
<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Clear.html#%3Cinit%3E(java.lang.String,int,ImageArea)">Clear</a></span>&#8203;(java.lang.String&nbsp;syntax,
int&nbsp;paramsnumber,
<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Commands.html#%3Cinit%3E(ImageArea)">Commands</a></span>&#8203;(<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;DrawArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DrawTo.html#%3Cinit%3E(java.lang.String,int,ImageArea)">DrawTo</a></span>&#8203;(java.lang.String&nbsp;syntax,
int&nbsp;paramsnumber,
<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoveTo.html#%3Cinit%3E(java.lang.String,int,ImageArea)">MoveTo</a></span>&#8203;(java.lang.String&nbsp;syntax,
int&nbsp;paramsnumber,
<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rectangle.html#%3Cinit%3E(java.lang.String,int,ImageArea)">Rectangle</a></span>&#8203;(java.lang.String&nbsp;syntax,
int&nbsp;paramsnumber,
<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResetImage.html#%3Cinit%3E(java.lang.String,int,ImageArea)">ResetImage</a></span>&#8203;(java.lang.String&nbsp;syntax,
int&nbsp;paramsnumber,
<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Triangle.html#%3Cinit%3E(java.lang.String,int,ImageArea)">Triangle</a></span>&#8203;(java.lang.String&nbsp;syntax,
int&nbsp;paramsnumber,
<a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">ImageArea</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImageArea.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
